# The region into which your project will be deployed.
AWS_REGION={REGION}

# Used in Cypress tests. Ask a team member for an API key if needed.
# CYPRESS_MAILOSAUR_API_KEY=

# WCP-related environment variables, mainly for testing purposes.
# Overrides the default `https://api.webiny.com` API URL.
# WCP_API_URL=...

# Overrides the default `https://app.webiny.com` app URL.
# WCP_APP_URL=...

# Besides having it in `webiny.project.ts`, we can also set the WCP project ID via this variable.
# WCP_PROJECT_ID=...

# You can paste a WCP CI/CD environment API key via this variable.
# WCP_PROJECT_ENVIRONMENT_API_KEY=...

# Thresholds for sending telemetry logs can be modified via these variables.
# Send logs to WCP once there are two logs to be sent.
# WCP_TELEMETRY_CLIENT_SEND_LOGS_MAX_COUNT=2

# Send logs to WCP once the last recorded log is more than 10 seconds old.
# WCP_TELEMETRY_CLIENT_SEND_LOGS_MAX_TIME=10



